
<--- Time 0 --->
Waiting clients: (2, 2, 2); (1, 3, 1); (3, 3, 2); (4, 3, 1); 
Queue 1 : closed
Queue 2 : closed

<--- Time 1 --->
Waiting clients: (2, 2, 2); (1, 3, 1); (3, 3, 2); (4, 3, 1); 
Queue 1 : closed
Queue 2 : closed

<--- Time 2 --->
Waiting clients: (1, 3, 1); (3, 3, 2); (4, 3, 1); 
Queue 1: (2, 2, 2); 
Queue 2 : closed

<--- Time 3 --->
Waiting clients: 
Queue 1: (2, 2, 1); (3, 3, 2); 
Queue 2: (1, 3, 1); (4, 3, 1); 

<--- Time 4 --->
Waiting clients: 
Queue 1: (3, 3, 2); 
Queue 2: (4, 3, 1); 

<--- Time 5 --->
Waiting clients: 
Queue 1: (3, 3, 1); 
Queue 2 : closed

<--- Time 6 --->
Waiting clients: 
Queue 1 : closed
Queue 2 : closed

<--- Time 7 --->
Waiting clients: 
Queue 1 : closed
Queue 2 : closed

<--- Time 8 --->
Waiting clients: 
Queue 1 : closed
Queue 2 : closed

<--- Time 9 --->
Waiting clients: 
Queue 1 : closed
Queue 2 : closed

The average waiting time is: 2.00
The peak hour was at time: 3. The total number of clients at the peak hour was: 2
The average service time is: 1.50
